#spring.application.name=bookstore
spring.data.rest.base-path=/api
spring.jpa.show-sql=true

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/k25bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JPA/hibernate ei tee muutoksia ulkoiseen kantaan
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console